# android_frameworks_opt_chips

./: Android.mk  build.gradle  rules.gradle  standalone.gradle
res/color/: chips_dropdown_text.xml
res/drawable/: list_item_font_primary.xml  list_item_font_secondary.xml  suggestion_button_bg.xml
res/layout/: chips_autocomplete_permission_dropdown_item.xml  chips_autocomplete_recipient_dropdown_item.xml  chips_recipient_dropdown_item.xml  more_item.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl-rES/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk-rMK/: strings.xml
res/values-ml-rIN/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-mr-rIN/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-my-rMM/: strings.xml
res/values-nb/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-nl/: strings.xml
res/values-pa-rIN/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si-rLK/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq-rAL/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-sw600dp/: styles.xml
sample/: Android.mk
tests/: Android.mk
(+35 files in other folders)
