buildscript {
    repositories {
        maven {
            url '../../../prebuilts/gradle-plugin'
        }

        maven {
            url '../../../prebuilts/tools/common/m2/repository'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
}

dependencies {
    compile project(':support-v4')
}
