/**
 * Include this gradle file if you are building against this as a standalone gradle library project,
 * as opposed to building it as part of the git-tree. This is typically the file you want to include
 * if you create a new project in Android Studio.
 *
 * For example, you can include the following in your settings.gradle file:
 *      include ':chips'
 *      project(':chips').projectDir = new File(PATH_TO_THIS_DIRECTORY)
 *      project(':chips').buildFileName = 'standalone.gradle'
 *
 * And then you can include the :chips project as one of your dependencies
 *      dependencies {
 *          compile project(path: ':chips')
 *      }
 */

apply plugin: 'com.android.library'

android.compileSdkVersion 23
android.buildToolsVersion '23.0.2'

ext {
    // For standalone project clients, since the source may not be available, we fetch the
    // dependencies from maven. To add a dependency, you want to specify something like this:
    //      ext {
    //          deps = ['project-name': 'com.example.group:project-name:1.0.0']
    //      }
    //
    // And then in rules.gradle you can reference the dependency by
    //      dependencies {
    //          compile deps['project-name']
    //      }
    //
    deps = ['support-v4': 'com.android.support:support-v4:23.1.+']
}

apply from: 'rules.gradle'

